# Port for the Express server
PORT=3000

# Gmail Credentials 
# IMPORTANT: Must be an App Password if using 2FA for security
EMAIL_USER="2022.laksh.lalwani@ves.ac.in" 
EMAIL_PASS= "hlno qlvv ijbe xfhs"

# The email address where you want to receive the inquiries
RECIPIENT_EMAIL="lalwanilaksh@gmail.com"